# QueueToTableFunction

./: Function1.cs  QueueToTableFunctionApp.csproj  QueueToTableFunctionApp.sln  local.settings.json
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
